<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout n1:layout_width="fill_parent" n1:layout_height="fill_parent"
  xmlns:n1="http://schemas.android.com/apk/res/android">
    <TextView n1:id="@id/data" n1:visibility="gone" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:text="null" />
    <android.support.v7.widget.RecyclerView n1:id="@id/presensi_view" n1:background="@color/backCardView" n1:paddingBottom="9.0dip" n1:layout_width="fill_parent" n1:layout_height="fill_parent" n1:layout_below="@id/data" />
</RelativeLayout>