<?xml version="1.0" encoding="utf-8"?>
<LinearLayout n1:orientation="vertical" n1:layout_width="fill_parent" n1:layout_height="wrap_content"
  xmlns:n1="http://schemas.android.com/apk/res/android">
    <android.support.v7.widget.CardView n1:layout_width="fill_parent" n1:layout_height="@dimen/width_small_text" n1:layout_marginLeft="@dimen/padding_et" n1:layout_marginTop="@dimen/padding_et" n1:layout_marginRight="@dimen/padding_et" n2:cardBackgroundColor="@color/white" n2:cardElevation="@dimen/space" n2:cardUseCompatPadding="true" xmlns:n2="http://schemas.android.com/apk/res-auto">
        <RelativeLayout n1:id="@id/top_layout" n1:layout_width="fill_parent" n1:layout_height="fill_parent">
            <ImageView n1:id="@id/vendor_logo" n1:background="@drawable/logo_ugm" n1:layout_width="@dimen/height_header_ext" n1:layout_height="@dimen/after_button" n1:layout_marginLeft="@dimen/space_field" n1:layout_centerVertical="true" />
            <ImageView n1:id="@id/is_success" n1:background="@drawable/ic_ballot" n1:visibility="gone" n1:layout_width="21.0dip" n1:layout_height="21.0dip" n1:layout_marginLeft="-33.0dip" n1:layout_marginTop="53.0dip" n1:layout_toRightOf="@id/vendor_logo" />
            <LinearLayout n1:orientation="vertical" n1:id="@id/history_label" n1:layout_width="wrap_content" n1:layout_height="fill_parent" n1:layout_marginLeft="@dimen/space_field" n1:layout_toRightOf="@id/vendor_logo">
                <TextView n1:textSize="@dimen/text_small_mid" n1:textStyle="normal" n1:textColor="@color/black" n1:layout_width="fill_parent" n1:layout_height="wrap_content" n1:layout_marginTop="@dimen/radius" n1:text="Nama Dosen" />
                <TextView n1:textSize="@dimen/text_small_mid" n1:textStyle="normal" n1:textColor="@color/black" n1:id="@id/txt_success" n1:layout_width="fill_parent" n1:layout_height="wrap_content" n1:layout_marginTop="@dimen/radius" n1:text="Kode Matkul" />
                <TextView n1:textSize="@dimen/text_small_mid" n1:textStyle="normal" n1:textColor="@color/black" n1:layout_width="fill_parent" n1:layout_height="wrap_content" n1:layout_marginTop="@dimen/radius" n1:text="Nama Matkul" />
                <TextView n1:textSize="@dimen/text_small_mid" n1:textStyle="normal" n1:textColor="@color/black" n1:layout_width="fill_parent" n1:layout_height="wrap_content" n1:layout_marginTop="@dimen/radius" n1:text="Jumlah SKS" />
                <TextView n1:textSize="@dimen/text_small_mid" n1:textStyle="normal" n1:textColor="@color/black" n1:layout_width="fill_parent" n1:layout_height="wrap_content" n1:layout_marginTop="@dimen/radius" n1:text="Waktu Mulai" />
                <TextView n1:textSize="@dimen/text_small_mid" n1:textStyle="normal" n1:textColor="@color/black" n1:layout_width="fill_parent" n1:layout_height="wrap_content" n1:layout_marginTop="@dimen/radius" n1:text="Waktu Selesai" />
            </LinearLayout>
            <LinearLayout n1:orientation="vertical" n1:id="@id/val" n1:layout_width="wrap_content" n1:layout_height="fill_parent" n1:layout_toRightOf="@id/history_label">
                <TextView n1:textSize="@dimen/text_small_mid" n1:textStyle="normal" n1:textColor="@color/black" n1:id="@id/nm_dosen" n1:layout_width="fill_parent" n1:layout_height="wrap_content" n1:layout_marginLeft="@dimen/space_field" n1:layout_marginTop="@dimen/radius" n1:text=" - " />
                <TextView n1:textSize="@dimen/text_small_mid" n1:textStyle="normal" n1:textColor="@color/black" n1:id="@id/mk_kode" n1:layout_width="fill_parent" n1:layout_height="wrap_content" n1:layout_marginLeft="@dimen/space_field" n1:layout_marginTop="@dimen/radius" n1:text="MK 123" />
                <TextView n1:textSize="@dimen/text_small_mid" n1:textStyle="normal" n1:textColor="@color/black" n1:id="@id/mhs_name" n1:layout_width="fill_parent" n1:layout_height="wrap_content" n1:layout_marginLeft="@dimen/space_field" n1:layout_marginTop="@dimen/radius" n1:text="Sistem Terdistribusi" />
                <TextView n1:textSize="@dimen/text_small_mid" n1:textStyle="normal" n1:textColor="@color/black" n1:id="@id/mhs_nim" n1:layout_width="fill_parent" n1:layout_height="wrap_content" n1:layout_marginLeft="@dimen/space_field" n1:layout_marginTop="@dimen/radius" n1:text="2" />
                <TextView n1:textSize="@dimen/text_small_mid" n1:textStyle="normal" n1:textColor="@color/black" n1:id="@id/mk_start" n1:layout_width="fill_parent" n1:layout_height="wrap_content" n1:layout_marginLeft="@dimen/space_field" n1:layout_marginTop="@dimen/radius" n1:text="13:00" />
                <TextView n1:textSize="@dimen/text_small_mid" n1:textStyle="normal" n1:textColor="@color/black" n1:id="@id/mk_stop" n1:layout_width="fill_parent" n1:layout_height="wrap_content" n1:layout_marginLeft="@dimen/space_field" n1:layout_marginTop="@dimen/radius" n1:text="15:00" />
            </LinearLayout>
            <TextView n1:textSize="@dimen/text_title" n1:textColor="@color/black" n1:gravity="center" n1:id="@id/txt_not_detect" n1:visibility="gone" n1:layout_width="@dimen/et_width" n1:layout_height="fill_parent" n1:layout_marginRight="@dimen/dots_height" n1:text="@string/not_detected" n1:layout_alignParentRight="true" />
        </RelativeLayout>
    </android.support.v7.widget.CardView>
</LinearLayout>