<?xml version="1.0" encoding="utf-8"?>
<LinearLayout n1:orientation="vertical" n1:padding="@dimen/space_field" n1:layout_width="fill_parent" n1:layout_height="wrap_content"
  xmlns:n1="http://schemas.android.com/apk/res/android">
    <android.support.design.widget.TextInputLayout n1:layout_width="fill_parent" n1:layout_height="wrap_content">
        <AutoCompleteTextView n1:id="@id/uname" n1:layout_width="fill_parent" n1:layout_height="wrap_content" n1:hint="@string/uname" n1:inputType="text" />
    </android.support.design.widget.TextInputLayout>
    <android.support.design.widget.TextInputLayout n1:layout_width="fill_parent" n1:layout_height="wrap_content">
        <AutoCompleteTextView n1:id="@id/input" n1:layout_width="fill_parent" n1:layout_height="wrap_content" n1:hint="@string/password" n1:inputType="textPassword" n1:imeOptions="actionDone" />
    </android.support.design.widget.TextInputLayout>
</LinearLayout>